# CoreCorporate

./: CoreCorporate.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICatalogService.cs  IGalleryImageService.cs  IGalleryService.cs  IGenericService.cs  IMenuService.cs  INewsService.cs  IPageService.cs  IPartnerService.cs  IProductCategoryService.cs  IReferenceService.cs  IServiceCategoryService.cs  ISettingService.cs  ISliderService.cs
BusinessLayer/Common/: DataTableHelper.cs  SeoHelper.cs  SettingHelper.cs
BusinessLayer/Concrete/: CatalogManager.cs  ContactService.cs  GalleryImageService.cs  GalleryManager.cs  GalleryService.cs  GenericService.cs  MenuService.cs  NewsManager.cs  PageManager.cs  PartnerManager.cs  ProductCategoryManager.cs  ProductManager.cs  ReferenceManager.cs  ServiceCategoryManager.cs  ServiceManager.cs  SettingService.cs  SliderService.cs  TeamManager.cs  UserService.cs
BusinessLayer/Models/: BaseQueryModel.cs  BaseResultListModel.cs
BusinessLayer/Models/Catalog/: CatalogQueryModel.cs
BusinessLayer/Models/Gallery/: GalleryQueryModel.cs
BusinessLayer/Models/News/: NewsQueryModel.cs
BusinessLayer/Models/Partner/: PartnerQueryModel.cs
BusinessLayer/Models/Product/: ProductQueryModel.cs  ProductWithDetail.cs
BusinessLayer/Models/ProductCategory/: ProductCategoryQueryModel.cs
BusinessLayer/Models/Reference/: ReferenceQueryModel.cs
BusinessLayer/Models/Service/: ServiceQueryModel.cs  ServiceWithDetail.cs
BusinessLayer/Models/ServiceCategory/: ServiceCategoryQueryModel.cs
BusinessLayer/ValidationRules/: CatalogValidator.cs  ContactValidator.cs  GalleryValidator.cs  MenuValidator.cs  NewsValidator.cs  PageValidator.cs  PartnerValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  ReferenceValidator.cs  ServiceCategoryValidator.cs  ServiceValidator.cs  SettingValidator.cs  SliderValidator.cs  TeamValidator.cs
CoreCorporate/: CoreCorporate.csproj  Program.cs  Startup.cs  appsettings.json
CoreCorporate/Controllers/: CatalogController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  PageController.cs  PartnerController.cs  ProductController.cs  ServiceController.cs  TeamController.cs
CoreCorporate/Models/: ErrorViewModel.cs
CoreCorporate/Properties/: launchSettings.json
CoreCorporate/ViewComponents/: MenuList.cs  NewsList.cs  PartnerList.cs  ServiceList.cs  SidebarProductCategoryList.cs  SliderList.cs
CoreCorporate/Views/: _ViewImports.cshtml
(+246 files in other folders)
